<html>
<head>
<title>Practica</title>
</head>
<body>
	<ul>
		<li>
			<a href="alumno">Alumno</a>
		</li>
		<li>
			<a href="account">Accounts</a>
		</li>
		<li>
			<a href="transfer">Transfer</a>
		</li>
	</ul>
</body>
</html>